'''
Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
В ответе укажите только число
'''
from ipaddress import ip_network

count = 0
for ip in ip_network('172.16.168.0/255.255.248.0', False):
    if f'{ip:b}'.count('1') % 5 != 0:
        count += 1
print(count)
