'''
Обозначим остаток от деления натурального числа a на натуральное число b как a mod b.
Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:

F(0) = 0;
F(n) = F(n − 1) + 1, если n > 0 и при этом n mod 3 = 2;
F(n) = F((n − n mod 3) / 3), если n > 0 и при этом n mod 3 < 2.

Укажите наименьшее возможное n, для которого F(n) = 6.

Ответ: 728
'''


# I способ решения (рекурсивный)

def f(n):
    if n == 0:
        return 0
    elif n % 3 == 2 and n > 0:
        return f(n - 1) + 1
    elif n % 3 < 2 and n > 0:
        return f((n - n % 3) // 3)


for i in range(1000):
    if f(i) == 6:
        print(i)
        break

# II способ решения (мемоизация)

f = [None] * 1000
f[0] = 0
for i in range(1, 1000):
    if i % 3 == 2:
        f[i] = f[i - 1] + 1
    else:
        f[i] = f[(i - i % 3) // 3]
    if f[i] == 6:
        print(i)
        break
