# Решение
"""
на 1 экспонат 10 000 000 бит всего после сжатия
на фото 49 766 400 до сжатия
после сжатия 9 953 280
на текст 46 720 бит, 5,84 КБайт, примерно 6 КБайт
"""
"""
750 МБайт = 768 000 КБайт на все экспонаты
768 000 / 600 = 1280 на один экспонат
1920 * 1080 * 24 = 49 766 400 бит = 6075 КБайт на фото
после сжатия фото 1215 КБайт
1280 - 1215 = 65 КБайт
"""
answer = 65

#

from tests.conftest import result_register
if answer is not Ellipsis:
    print(result_register(7, 71, answer, 'fc490ca45c00b1249bbe3554a4fdf6fb'))